# MongoDB credentials
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=bunq_ynab_connect
MONGO_USER=mongo
MONGO_PASSWORD=MYPASSWORD
# Bunq
BUNQ_ONETIME_TOKEN=MYOTP
BUNQ_CALLBACK_HOST="example.com"
# YNAB
YNAB_TOKEN="MYTOKEN"
# You should probably set it to the day of first deployment
START_SYNC_DATE="2024-01-01 00:00:00"

# Prefect
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_UI_API_URL=http://127.0.0.1:12002/api
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_API_URL_FOR_SERVER=http://127.0.0.1:12002/api

# MLFlow
MLFLOW_TRACKING_URI=http://localhost:12003/

# MLServer
MLSERVER_URL="http://localhost:12005"
