# MongoDB credentials
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=bunq_ynab_connect
MONGO_USER=mongo
MONGO_PASSWORD=MYPASSWORD
# Bunq OTP
BUNQ_ONETIME_TOKEN=MYOTP
# YNAB
YNAB_TOKEN="MYTOKEN"
START_SYNC_DATE="2023-09-01 00:00:00"

# Prefect
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_API_URL_FOR_SERVER=http://127.0.0.1:12002/api
